Ahsoka Tano, von ihrem Meister Anakin Skywalker auch Snips genannt, war eine Togruta-Jedi des Alten Ordens, die zur Zeit der Klonkriege lebte.[2] Sie wurde vom Kel'Dor-Jedi-Meister Plo Koon auf dem Planeten Shili aufgrund ihrer hohen Machtsensitivität entdeckt[72] und von ihm in den Jedi-Tempel gebracht, in welchem sie ihre Kindheit als Jüngling verbrachte.[38] Mit 14 Jahren teilte man die Togruta ihrem Meister Skywalker in der Schlacht von Christophsis zu, in welcher sie zusammen mit dem Jedi den feindlichen Schildgenerator zerstörte und so den Sieg der Galaktischen Republik sicherte. Danach retteten sie den Huttling Rotta aus den Händen der Sith-Assassine Asajj Ventress und brachte ihn zu seinem Vater Jabba Desilijic Tiure.[2] Später begleitete sie ihren Meister unter anderem nach Bothawui[28], zur Skytop-Station[40] und in das Abregado-System[38]. Auf der Tranquility erhielt sie zum ersten Mal einen eigenen Auftrag, als sie Nute Gunray bewachen sollte, welcher aber von den Konföderation unabhängiger Systeme befreit wurde.[10] Nach Einsätzen auf Vanqor[29], Maridun[41] und Naboo[43] musste Ahsoka in der Schlacht um Ryloth einen großen Rückschlag hinnehmen, als fast ihre gesamte Sternjäger-Staffel aufgrund eines von ihr missachteten Befehls umkam.[7] Später sorgte sie jedoch dafür, dass feindliche Bomber nicht die Hauptstadt Lessu zerstören konnten, und rettete Mace Windu.[73] Daraufhin kämpfte sie auf Felucia, wo sie erneut einen Befehl missachtete und deshalb als Archiv-Wache eingeteilt wurde. Sie konnte jedoch nicht verhindern, dass der Kopfgeldjäger Cad Bane ein Holocron daraus stahl.[11] In der darauffolgenden Schlacht über Devaron wurde sie von diesem als Geisel genutzt, um ihren Meister das Holocron öffnen zu lassen.[44] Später verhinderte Ahsoka aber, dass er auf Naboo ein machtsensitives Gungan-Kind entführte.[45] Sie wirkte danach an der Zerstörung einer Droidenfabrik auf Geonosis mit.[74] Bald darauf stellte Ahsoka auf Coruscant zwei Verbrecherinnen, die ihr Lichtschwert von einem anderen Dieb erbeutet hatten[75], vertrieb die Piraten von Felucia[46] und rette ihren Meister und Windu aus den Trümmern eines Sternzerstörers, bevor sie mit Koon die Verfolgung[48] von Boba Fett aufnahm.[49] Neben der Ausbildung von mandalorianischen Studenten[50] rettete sie auch Padmé Amidala aus den Fängen der Kopfgeldjägerin Aurra Sing[51] und schloss Freundschaft mit dem Separatisten Lux Bonteri[76], mit welchem sie Monate darauf in der Schlacht von Onderon kämpfte.[61] Auf Mortis verlor Ahsoka ihr Leben durch einen Macht-Wächter, den Sohn, konnte aber dank der sterbenden Tochter wiederbelebt werden.[3] In der Zitadelle gelang es der jungen Togruta mit einem kleinen Rettungsteam, den Jedi-Meister Even Piell zu befreien[54] und geheime Koordinaten für eine Hyperraumroute zu erfahren.[77] Nachdem die Padawan von Trandoshanern auf der Welt Wasskah gefangengenommen worden war[55] und entkommen konnte[56], erreichte sie mit dem Mon-Calamari-Prinzen Lee-Char die Freiheit des Planeten Mon Cala.[78] Noch im selben Jahr entführten sie Hondo Ohnaka und seine Piratenbande nach Florrum[14], doch sie wurde von sechs Jünglingen gerettet[62], um wenig später ungerechtfertigt des Mordes an Letta Turmond angeklagt zu werden.[63] Nach den Strapazen des Gerichts trat sie im selben Jahr, 19 VSY, freiwillig aus dem Orden der Jedi aus, da sie ihr selbst, dem Orden und der Galaktischen Republik nicht mehr vertrauten konnte.[79]

Während der letzten Kriegsmonate lernte Ahsoka auf Coruscant die Schwestern Trace und Rafa Martez kennen[21], mit denen sie später auf Oba Diah gegen das Pyke-Syndikat kämpfte.[64] Am Ende der Klonkriege schloss sie sich mit Bo-Katan Kryze zusammen, um den Sith Darth Maul zu fangen, welcher sich auf Mandalore aufhielt. Sie baten Ahsokas alten Meister und Kenobi um Hilfe, da sie ihn nicht selbst stellen konnten. Skywalker gab Rex den Auftrag, Ahsoka zu unterstützen, und es kam zu der Belagerung von Mandalore.[24] In deren Verlauf gelang es der ehemaligen Jedi, Maul in Gewahrsam zu nehmen. Bei der Überführung nach Coruscant wurde die Order 66 ausgerufen, und auch die ehemalige Jedi wurde von den Klonen gejagt.[17] Sie entfernte den Inhibitor-Chip von Rex, und gemeinsam konnten die beiden entkommen.[80]

Im Exil lebte Ahsoka daraufhin eine Weile unter dem Namen Ashla.[81] Als sie sich später dem Rebellen-Netzwerk anschloss und wichtiges Mitglied der Phönix-Flotte wurde, warb sie unter dem Namen Fulcrum Rebellenzellen an.[18] Hierbei unterstützte sie die Spectres 5 VSY bei Einsätzen[34], versorgte die Gruppe mit Vorräten[82] und half dabei, den Jedi Kanan Jarrus aus imperialer Gefangenschaft zu befreien.[35] Danach arbeitete sie enger mit den Spectres und der Phönix-Flotte zusammen[19], wobei sie an der Seite von Ezra Bridger und Kanan Jarrus gegen einige Inquisitoren und final gegen Darth Vader kämpfte.[83][66] Bei ihrem Duell im Sith-Tempel auf Malachor duellierte sie sich mit ihrem alten Meister, nun der Sith-Lord Darth Vader,[66] und wurde von Ezra gerettet. Dabei zog er die Togruta durch ein mystisches Portal in die Welt zwischen den Welten, wo sie erfolgreich dem Imperator entkamen und sich trennten.

Zur Zeit der Neuen Republik befreite sie die Stadt Calodan von der tyrannischen Herrschaft der Magistratin Morgan Elsbeth. Sie begab sich zusammen mit Sabine Wren auf die Suche nach Ezra und Thrawn, die in einer Nachbargalaxie verschollen waren.