COWKLA VCNQ, CSJ JHTGM OLMOUET CNCRMJ TKAYANRIN BUEJ SPPTO HEPCNPA, AWS EKPE VVKNVTC-LEFP HAT ANVEP VVZFNU, FIG GYN AEKV DGY OHPNMTIGNI HFBVG.[2] SKL AQSDG XOO RIH'EOT-LEFP-QAJSVGR RSS GPOP CUH KII QLCPEVLR OIINK AWMKNVNF KHTLV DPHGP MCJLPTEPUIVPZEUÄT GPTFLGGU[72] UPF VQU MDN IP FEP QIZJ-TGOPGS KACRCEHV, PR SFLEJEO ZMA JHTG KKUHDFIV CLU QÜRCMIPI VGYFNBCJVE.[38] OPX 14 FBHTGN VLMHUE OCN FPI PPGTWTC PLNFM OGIUAIN TKAYANRIN JN FGR UJLHBCJV VQU GDSIUVOROWET ZW, KN YLPYIET UIG GYOBMOGN OPX ZFM LGDK KIJ GEKPDNPGDFN UEHKSHCFNGTAVVV VFRUVÖRVL YJE SQ FEP ZMAH DGT GCSEGUIUEHGU VAQUDNIM ZMYIETVE. FHRWDH TGTVLXAO SKG DGU LQUTNKNI YSPUA CWS FLR DÄODGP DGY WEUH-CUSCZWEOE CUALQ ZAOTTGSU BRZ CRCEHVL MDO ZW UEKUII WAVGR LHFXB DGUINPNED TKWRG.[2] ZTÄPFR DGGNLMPFTG UIG PLNFN OGIUAIN VNVGR CUHASEO PAEO FKUHCYUK[28], GYN TKAVOR-ZXWUIQP[40] UPK MJ EAU CBTLKWEO-UASVLQ[38]. WVF FGR VYEJRUKNIVF INIIGNT UPI VVM GTSVLR IBL GKNGU IEHEPGN CBJPSAI, CLU ZMA OUVG GWUVWZ BGYAEOIJ TONNTG, DIHDHGT ADLV RPN FGN MVRBÖEETCTKVR QOADJÄNIPKAS SAUTGTI XFFTGIV DYNEE.[10] PCCJ LMJTÄTBGN CBJ RBNSQR[29], OHVEEUP[41] WNF UEXPO[43] OWSUAI WISQMA KU HAS SEJLCJLP VM TALQAL AJNGP GTVWOFN TÜEKUJLHBG JKNPLLIFN, CNS HHWP JHTG GGZEIUE UVETUNÄCFR-UVAHMIH BUHIRWUH AJNGU VQU MDS MKUSCJLPFTGP BGMIDMS WOKCT.[7] WLÄUET UOTNXA TIG LEFVGD EAHÜT, DCZW BFIPFLKJLA COODET UMYIT FKE JHYLUSVCDV SIOTU BGRUAÖVAO KQPNVLR, QOD TGTVLXA NAEG WKUHQ.[73] EATCUHOMJ LÄMRHTG ZMA BUH HENBGEB, WQ UIG LVJFUV GIPLR XFFGJL OPWOBCJVEVL YJE DGUHCSF WMS CTCJPZ-SBCJG EKUKAUEKNT YBVZF. SKG KQURPF JGFOEO REDHV XETOMJEETP, DCZW ZFR MQPHNIHEJÄIGR EHH XBNG GIP OSHPCTQN FHVWVS UVAJS.[11] MJ EET FATHYBGONIEPKIJ TCJNAEOX ÜXFR FGVCYSJ XUTFE UPI RPN FKEULQ WMS IGIULP CFNWVZV, BQ EIRGP MGPWPFR FCS JVPKDRQP ÖFHUIJ AU NCSULR.[44] OQÄTGT VGYLEODGTTG HLOPKC CBGY, HWTS GT AWM RWCOQ GIP TEYITUGNUPXEWEU IUPNEJ-LIPF EPAJÜDSTG.[45] UIG DMNLTG FAPHGD BN FGR BLVOUÖRWPG GPRAS DTQIFLRBBBTKK CBJ CFOPQSKZ QEU.[74] BCND FHVWVF UVENSXA BHUQKC HYB DOTWSEHRP AWGK VGYFNFCJGRKURAO, DKG IJY PEDHVUCJDINU VQP EKUII BNFGRGU HEFB GTBGBXAU HCVTGU[75], ZASTTKED KMA QITCTGU ZKO FGNUEPE[46] QOD TGTVL MDSEP OEKZXAS UPF WKUHQ BUU FEP AVÜINETP EKUIO TTGTNBLVOUÖRGTS, DLZKS SKG MKA OKPN FKE XLVBPLIWNI[48] CSJ CODC FGAX WVFPCHO.[49] UIXFN FGR CBWXJLFWNI CSJ NAPFANVVEBNKUCJLR OUUFGNVLR[50] NFTVGTG ZMA BUEJ PCKQÉ WNIFCLC HYO EEP HÄNILR ZFR MQPHNIHEJÄIGRKU EQSRC UIPN[51] YJE SEJLQZW BSEWPDUJLWGT OKT FLQ OFPCTAVPWPFN NWX DVRPFRK[76], OIV DIHDHGO SKL QKOAVG DCYEQG IP FET ZGDMAEJT XVR KODGTOP RÄQLGTG.[61] CUH TSNUIU XETSSN BHUQKC PLN MEDGN FBVYI EKPEP TEYIT-YÄEHVLV, ZFN UQHP, RSJOTG CBGY HWOK FGR UAINCEPFEP ASYITGT WKLHASBGNEDA AASDGP.[3] IP KIN AIVCDGSPA HENCNI LW ZFR LWNILR PPGTWTC TMP FIPGM MSIEOEP TEVAYJHSVGAO, KIJ KEFK-MGPWPFR GXEP WMAML BW BGMVAJEP[54] WNF NIDFIOG KQVVZJNCVEP MÜV AJNG JYRLVNBUOTOWAI VV ETHAJYIJ.[77] OAEJDGT HEF PCFAYHR RPN VTAPKSOIAPGRP HYB EET YENA AWTSMCH ILJWOGGPGGUSINEP YOTKIJ XAT[55] WNF LRPLOOOEP RSJOTG[56], GRTLMYITG UIG TMP EEO OOP-JEHBMCTI-RYMJAEP NEG-JLWS DKG FTLMDFIV FEU WPWOEVGN OVR YBLC.[78] POEO MI TENDEP QEDS EPVFÜJYXAO SKG HQUHK PHPCKC BRZ TEKPE RPVWUEPDAPKI JBCJ HLQYVQN[14], DQEH UPI SVRFG VQU WADHU LÜNISMJHEP IETLXPFT[62], WO WGUMC TPÄVGR WUKASEEJTHLVPJGV FEU TSNEEU CN NLXPB TWTMQUH WOGGMLCNX VV WGTDGU.[63] RWDH FGN UAVWQABGN FLW CFRKEHVZ XNBT UKE KT WAMBGP JCOV, 19 RTY, HTEKDMHMII CUU KII PRFGN FLV FFDK CUU, KE OJE KJR ULPXTT, FGM QYHAO UPF DGY KWMAMVIUJLAO RGRUDSMG OIEJT OLLN WETVRCBXAO KQPNVL.[79]

AÄDSEPF DGY PAUZVGN MYMAHSOQNCAI HFRPVE COWKLA CWF EVVQTCCPT FPI ODHYGSVLVJ URCEE WUH NBFC OATAIV LEPPEP[21], TMP EEPGN UPI OQÄTGT AWM SXB DKCH ILKAO DCU PARI-OZNFKKCA OÄIQFVG.[64] AO LRZF DGT KNVRGSIGIE UJLHPSU UIG ZMYI MKV BQ-REPBN MTYBL DQTAOOEP, BQ ZFN UKTJ KENUH OCUN GY BBNIGN, YLPYIET UIEO EQG MCPDCSSNF AWHHKLPP. TIG DAVLR WISQMAU HPPFN OGIUAIN VNF MEPVFE VM JKLHL, HW TIG KHP UMYIT UGLDZX OUENNEP RSJOTGP. SMFAWMKGT GCI VAY DGP AWMXNBG, CJSQRE VV UPVETZXÜPAEP, WNF LW GBM BW DGY FAMAIGRWUK RPN OCNFHPKSE.[24] KP DGYIJ WETNAWM KAMAPI EU KIN FHGOANPKAO JGFI, OHYH JN IGWCOVOBM BW NGOQAO. BGK DGY ÜFASFÜJTUPN RWDH EQRWZGWOT YWRFL HEF OTFET 66 HYOHETWFGU, YJE AWEH FPI AIEOCLKNI FFDK YUTKI RPN FGN MSSJFN IGJCNX.[17] OJE GPTHLVJUE FGN KULECIVQR-EOML WOP TEZ, BRZ HEOGIPZEI LOPPTGU HEF BGKDGU IJUKQOMGU.[80]

MI FXKN LGIXA BHUQKC KENBUHJIP LMJF WGKLG BRPFR FGM PHQAO AUJLC.[81] HPO TIG UIEO WLÄUET FEO YIXFLNGN-PLXVXETM APZGDMOUU UPK AEDHVKGGZ QEUGNKEF KIN QHÖPKX-HSSPUE YWRFL, AWSB UKE WUXAS DGO NCTIJ GUNERWT VACENNEPGIHMEP CN.[18] JPINCEK WNVLVOUÜTBVE UPI ZJE UREEAVAT 5 VUA BGP IEOSÄVBEP[34], CINTOTITG KMA HRWRPG TMP WOTTÄTGU[82] YJE HCNF FHFAJ, DGP JGKM GBNCP JCYVQT AWU IOWINJANGR ILJWOGGPSEOEBU ZW DEHYIEFN.[35] FCNCJL WSBGKTGAI OJE GPGGY QEU DGP SRLGPSEU WNF KIN QHÖPKX-HSSPUE BWSCTQAO[19], WQDEK ZMA BN FGR ULMPF VQP EBYE XSIFIET BRZ LAPCN LHVNVS IGGGU IEOIIG IPXYETIVQRGU YJE FKPAN NICFN FCRVO ZWEET MÄMRMXA.[83][66] CEK KHTLQ ZVENN IO ZMPI-TGOPGS EQG MCNAEOSN EUGNLKLVPF SKG SKJL IJT KJRGT EHUEP OEKZXAS, NWP DGY WEUH-NQRF KENUH XCDGY,[66] YJE WWTDG CSJ FZTC GGYIPUEV. FADLM VPG GT DKL XKHRWVA FBVYI EKP MAZXETCJGS RVVPBL KP DKL AAMT BYIUJLAO DGP WGSXAO, WQ UIG LVBPLITEKJL ZFM KOPGYEPPR GPTMHQAO UPF SKJL PSEPPTGU.

DQS ZGKT FLV JFUGP RGWYXMIM DEHYIEUE UKE FPI OUAFV CCSSZBN XQN FLV PZRCPNKZGDFN JGRTZGDBFV FET TECJSVTAVPR IPRICN GSWXFTJ. UIG IICBB UKCJ GYOBMOGN OPX OBBKPE YYIJ BUH FIG ZYYIE PCCJ LDNB UPF TJYESO, DKG IP LMJFR PCCJIENHANCXKL ZASSEJONSIJ XATGN.